<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="../static/js/vis-network.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>{{ title }}</title>

    <style type="text/css">
        .boxed_center {
          background-color: #f7f7f7;
          width: 550px;
          border: 2px solid black;
          padding: 10px;
          margin: 20px;
          border-radius: 25px;
          position: absolute;
          top: 50%;
          left: 25%;
        }

        h2,h4{
            text-align: center;
        }

        .boxed_left {
          background-color: #f7f7f7;
          width: 500px;
          border: 2px solid black;
          padding: 10px;
          margin: 20px;
          border-radius: 25px;
          position: absolute;
          top: 50%;
          left: 0%;
          float: left;
        }

        .boxed_right {
          background-color: #f7f7f7;
          width: 500px;
          border: 2px solid black;
          padding: 10px;
          margin: 20px;
          border-radius: 25px;
          position: absolute;
          top: 50%;
          left: 55%;
          float: right;
        }

        .boxed {
          background-color: #f7f7f7;
          width: 550px;
          border: 2px solid black;
          padding: 10px;
          margin: 20px;
          border-radius: 25px;
        }

        #content {
            position: relative;
        }

        #content img {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .center {
          margin-left: auto;
          margin-right: auto;
        }

        th, td {
          padding: 15px;
        }
    </style>
</head>
<body>

<h2>MUD Comparision Tool</h2>
<br>
    <h4>Similarity score: {{ compare_metrices[0] }}</h4>
<br>

<br>

<div class="card border-success mx-auto" style="max-width: 80rem;">
  <div class="card-header">
      <h4>Generalized MUD</h4>
  </div>
  <div class="card-body">
    {% if generalized_mud_rules|length > 0 %}
      {% for generalized_element in generalized_mud_rules%}

          <div class="boxed_center" id="content">
            ace name = {{ generalized_element[0].name }}, ace rule type = <b>{{ generalized_element[0].rule_type }}</b>
            <br><br>
            &emsp; Matches:
            <br>
            {% for match in generalized_element[0].matches%}
                {% if match.match_type == "tcp" %}
                    {% if match.rule_type == "from" %}
                        &emsp;&emsp; operator = {{ match.operator }}, port = <b>{{ match.port }}</b>, direction initiated = {{ match.direction_initiated }}
                        <br>
                    {% elif match.rule_type == "to" %}
                        &emsp;&emsp; operator = {{ match.operator }}, port = <b>{{ match.port }}</b>
                    {% endif %}
                    <br>
                {% endif %}

                {% if match.match_type == "udp" %}
                    &emsp;&emsp; operator = {{ match.operator }}, port = <b>{{ match.port }}</b>
                    <br>
                {% endif %}

                {% if match.match_type == "icmp" %}
                    &emsp;&emsp; icmp type = <b>{{ match.icmp_type }}</b>, icmp code = <b>{{ match.icmp_code }}</b>
                    <br>
                {% endif %}

                {% if match.match_type == "ipv4" %}
                    {% if match.dns_name is defined %}
                        &emsp;&emsp; protocol = {{ match.protocol }}, dns name = <b>{{ match.dns_name }}</b>
                        <br>
                    {% elif match.ipv4_network is defined %}
                        &emsp;&emsp; protocol = {{ match.protocol }}, ipv4 network = <b>{{ match.ipv4_network }}</b>
                        <br>
                    {% endif %}
                {% endif %}
            {% endfor %}
           <img src="../static/flags/us_32.png">
          </div>
      {% endfor %}
  {% else %}
        <h3>There is nothing to show</h3>
  {% endif %}
  </div>
</div>

<br>
<br>
</body>
</html>